<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar</title>
    <script src="script.js"></script>
</head>
<body>
    <h1 align="center">Infinite</h1>
    <a href="https://kampusmerdeka.kemdikbud.go.id/">click here</a>
    <img src="jay.jpg" alt="" width="200" height="300">
    <a href="login.html"><button >submit</button></a>
    <p style="color: blueviolet;">Saya sedang mengikuti program stupend di infinite learning</p>
</body>
</html>